{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "plus-squared",
      "code": 61694,
      "src": "fontawesome"
    },
    {
      "uid": "2d3be3e856fc1e4ac067590d2ded1b07",
      "css": "plus-squared-alt",
      "code": 61846,
      "src": "fontawesome"
    },
    {
      "uid": "f755a58fb985eeb70bd47d9b31892a34",
      "css": "minus-squared",
      "code": 61766,
      "src": "fontawesome"
    },
    {
      "uid": "18ef25350258541e8e54148ed79845c0",
      "css": "minus-squared-alt",
      "code": 61767,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "91b141af48402743aa3503d0a7007132",
      "css": "eject",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "486b835e9eebf54eee78ed12b4291b86",
      "css": "euro",
      "code": 61779,
      "src": "fontawesome"
    },
    {
      "uid": "41d534223ef447a01af3e2f629ec70eb",
      "css": "leaf",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "dc73bee1d58539abe8c96b958bf4c931",
      "css": "fire",
      "code": 59400,
      "src": "elusive"
    }
  ]
}